[gd_scene load_steps=7 format=2]

[ext_resource path="res://Screens/Application.cs" type="Script" id=1]
[ext_resource path="res://Ressources/UI/Background.jpg" type="Texture" id=2]
[ext_resource path="res://Ressources/Theme/Theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/CreateCampaign.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/StartMenu.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.290196, 0.219608, 0.513726, 1 )

[node name="Application" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="PanelContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
margin_bottom = 90.0

[node name="Panel" type="Panel" parent="Background/PanelContainer"]
margin_right = 1080.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 3 )

[node name="StartMenu" parent="Background" instance=ExtResource( 5 )]

[node name="CreateCampaign" parent="Background" instance=ExtResource( 4 )]
visible = false
